# datasync

./: README.en.md  README.md  pom.xml
src/main/java/com/ws/datasync/: DatasyncApplication.java
src/main/java/com/ws/datasync/bean/: Column.java
src/main/java/com/ws/datasync/common/job/: DataSyncJob.java
src/main/java/com/ws/datasync/common/util/: CommonUtil.java  ConfigUtil.java  DateUtil.java  Mysql2OracleUtil.java  Oracle2MysqlUtil.java  Result.java
src/main/java/com/ws/datasync/config/: DatasourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/ws/datasync/controller/: IndexController.java
src/main/resources/: application.yml  beetl.properties  logback.xml  spring-config.xml
src/main/resources/static/css/: bootstrap.min.css  datasyncIndex.css
src/main/resources/static/js/: placeholder.js  scripts.js
src/main/resources/templates/: index.html
src/test/java/com/ws/datasync/: DatasyncApplicationTests.java
